{
  "name": "GroceryManagementWebApp",
  "version": "0.0.1",
  "author": "Sathish",
  "description": "a simple web server that manages grocery store",
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "grunt":"latest",
	"grunt-cli":"latest",
    "backbone": "latest",
    "body-parser": "^1.17.2",
    "bootstrap": "latest",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "grunt": "latest",
    "grunt-contrib-handlebars": "latest",
    "jquery": "latest",
    "multer": "^1.3.0"
  }
}
