
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap_my_override.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  

  
  <script src="node_modules/jquery/dist/jquery.min.js"></script> 
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script> 
	<script data-main="main" src="lib/require/require.js"></script>

</head>
<body>


<nav class="navbar">
<br/><br/>
  <div class="container-fluid">
    <div class="navbar-header pull-right">
      <a class="navbar-brand " href="#">SRI BALAGANAPTHY TRADERS</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#bill">BILL ENTRY</a></li>
      <li><a href="#order">SALES ENTRY</a></li>
      <li><a href="#customer">CUSTOMERS</a></li>
      <li><a href="#vendor">VENDORS</a></li>
      <li><a href="#item">ITEMS</a></li>
    </ul>
  </div>
  <br/>
</nav>



<div id="container">
  



  <div id="page">
    Loading....
  </div>



  <div id="footer" class="footer"></div>
</div> 

</body>
</html>