
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sri Balaganapathy Traders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap_my_override.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  

  <!--jsGrid dependencies starts-->
  <link rel="stylesheet" type="text/css" href="css/jsgrid/demos.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/jsgrid/jsgrid.css" />
  <link rel="stylesheet" type="text/css" href="css/jsgrid/theme.css" />


  
  <script src="node_modules/jquery/dist/jquery.min.js"></script>


  <!-- <script src="../external/jquery/jquery-1.8.3.js"></script> -->
  <script src="lib/jsgrid/src/db.js"></script>
  <script src="lib/jsgrid/src/jsgrid.core.js"></script>
  <script src="lib/jsgrid/src/jsgrid.load-indicator.js"></script>
  <script src="lib/jsgrid/src/jsgrid.load-strategies.js"></script>
  <script src="lib/jsgrid/src/jsgrid.sort-strategies.js"></script>
  <script src="lib/jsgrid/src/jsgrid.field.js"></script>
  <script src="lib/jsgrid/src/fields/jsgrid.field.text.js"></script>
  <script src="lib/jsgrid/src/fields/jsgrid.field.number.js"></script>
  <script src="lib/jsgrid/src/fields/jsgrid.field.select.js"></script>
  <script src="lib/jsgrid/src/fields/jsgrid.field.checkbox.js"></script>
  <script src="lib/jsgrid/src/fields/jsgrid.field.control.js"></script>
  <!--jsGrid dependencies ends-->


  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script> 
  <script data-main="main" src="lib/require/require.js"></script>

</head>
<body>
  <div id="container">

    <nav class="navbar">
      <br/><br/>

      <div class="navbar-header pull-right">
        <a class="navbar-brand " href="#">SRI BALAGANAPTHY TRADERS</a>
        <!-- <img src="images/ganesha.jpg" style = "width=25px;height=25px></img> -->
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#bill">BILL ENTRY</a></li>
        <li><a href="#order">SALES ENTRY</a></li>
        <li><a href="#search_customer">CUSTOMERS</a></li>
        <li><a href="#vendor">VENDORS</a></li>
        <li><a href="#item">ITEMS</a></li>
      </ul>

      <br/>
      </nav>


    <div id="page">
      Loading....
    </div>
    <div id="jsGrid"></div>
    
    <div id="footer" class="footer"></div>
  </div> 

</body>
</html>