<form class="form form-vertical">

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <div class= "row">
    <div class="col-xs-3">
    </div>
    <div class="col-xs-6">

<!--paste here-->

                <div class= "row">
                  <div class="col-xs-6">
                      <button type="Submit" id="itemSubmit" class="btn btn-primary">Submit</button>
                      <button type="Reset" class="btn btn-danger">Reset</button>
                  </div>
                </div>







</div>
<div class="col-xs-3">
</div>
</div>

</form>