    <div class="form-group">
      <label class="control-label col-sm-2" for="category">Category:</label>
      <div class="col-sm-10">
        <select class="form-control" id="category">
          <option>--select--</option>
          <option>SUGAR</option>
          <option>OIL</option>
          <option>GROCERY</option>
          
        </select>
      </div>
    </div>
  </div>






  ------------------------------------------------


 <div class= "row form-group">
           <div class="col-xs-3">      
            <label class="control-label" for="item_name">Item Name:</label>
          </div>
          <div class="col-xs-9">
            <input type="text" class="form-control" id="item_name" placeholder="">
          </div>
        </div>


        =-----------------------
        <div class= "row">
  <div class="col-xs-3">
  
  </div>
</div>