<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Creative CSS3 Animation Menus</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Creative CSS3 Animation Menus" />
		<meta name="keywords" content="menu, navigation, animation, transition, transform, rotate, css3, web design, component, icon, slide" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="../../css/header/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../../css/header/css/style8.css" />
		<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css' />
	</head>
	<body>
		<div class="container">
			
			
				<ul class="ca-menu">
					<li>
						<a href="#">
							<span class="ca-icon">F</span>
							<div class="ca-content">
								<h2 class="ca-main">Stock Mangement</h2>
								<h3 class="ca-sub">Personalized to your needs</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="ca-icon">H</span>
							<div class="ca-content">
								<h2 class="ca-main">Bill Management</h2>
								<h3 class="ca-sub">Advanced use of technology</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="ca-icon" id="heart">N</span>
							<div class="ca-content">
								<h2 class="ca-main">Vendor Management</h2>
								<h3 class="ca-sub">Understanding visually</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="ca-icon">K</span>
							<div class="ca-content">
								<h2 class="ca-main">Customer Management</h2>
								<h3 class="ca-sub">Professionals in action</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="ca-icon">L</span>
							<div class="ca-content">
								<h2 class="ca-main">Order management</h2>
								<h3 class="ca-sub">24/7 for you needs</h3>
							</div>
						</a>
					</li>
				</ul>
			</div><!-- content -->
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	</body>
</html>